{
  "name": "Benin Health Intelligence Platform",
  "short_name": "BHIP",
  "description": "Plateforme nationale de sante numerique du Benin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef2f6",
  "theme_color": "#0a3764",
  "lang": "fr",
  "icons": [
    {
      "src": "/icone-app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
